---------NETWORKS------------

----BINARY NUMBERS
2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	
128	64	32	16	8	4	2	1	

----NETWORK MASK
indicates how many machines a network can have

2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	
128	64	32	16	8	4	2	1
1   1   1   1   1   1   1   1 = 255

0	0	0	0	0	0	0	0	0
1	0	0	0	0	0	0	0	128
1	1	0	0	0	0	0	0	192
1	1	1	0	0	0	0	0	224
1	1	1	1	0	0	0	0	240
1	1	1	1	1	0	0	0	248
1	1	1	1	1	1	0	0	252
1	1	1	1	1	1	1	0	254
1	1	1	1	1	1	1	1	255

example
                255								240								0								0							
1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the portion in ones is the part that tells us what the network identifier is
the portion in zeros is the part that tells us what is the number of hosts

calculation of the number of machines
    2^n -2
    2(20) - 2 = 1,048,574

    2 is subtracted because the first is the network 'id' and the second is 'broadcast' and it is forbidden to use it on hosts


vice versa if I need 60 hosts
    the nearest power of 2 above is, 2^6 -2 = 60
    255.255.255.192 (six binary zeros) 

            255								    255								    255								    0							
1	1	1	1	1	1	1	1	    1	1	1	1	1	1	1	1	    1	1	1	1	1	1	1	1       1	1	0	0	0	0	0	0	    



-----ADDRESS TYPES 

Class A: First bit always at 0
Default mask 255.0.0.0
Range 1.0.0.0 - 126.0.0.0
0 and 127 would be broadcast and network  address
24 binary positions for host
2^24 -2

Class B: First bit always at 1, second always at 0
Default mask 255.255.0.0
Range 128.0.0.0 - 191.255.0.0
16 binary positions for host
2^16 -2

Class C: First bit always at 1, second always at 1 and third always at 0
Default mask 255.255.255.0
Range 192.0.0.0 - 223.255.255.0
8 binary positions for host
2^8 -2

Class D: It is used for multicast so it has no mask.
Classes beyond D are not used in addressing.
Range 224.0.0.0 - 239.0.0.0